<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta charset="utf-8">
{{ tag.getTitle() }}
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="/public/layui/css/layui.css">
<link rel="stylesheet" href="/public/layui/css/admin.css">
<link rel="stylesheet" href="/public/css/admin/common.css">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="//at.alicdn.com/t/font_fx3bbyo2x5lpiudi.css" rel="stylesheet"/>
<script src="/public/assets/js/jquery.min.js"></script>
<script src="/public/js/vue.min.js"></script>
<script src="/public/layui/layui.js"></script>
<script src="/public/js/layer/layer.js"></script>
<script src="/public/js/admin/common.js"></script>
